- name: Make sure we have git
  apt: name=git

- name: Clone the configuration repositories
  git:
    repo: https://github.com/hcpss-banderson/{{ item }}-config.git
    dest: /vagrant/src/config/{{ item }}
  with_items:
    - bses
    - rbes
